name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - master
      - release/1.0
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Build Project
        run: npm ci && npm run build

      - name: Deploy to Development
        if: github.ref == 'refs/heads/master'
        run: |
          firebase use development
          firebase deploy --only hosting --project development

      - name: Deploy to Staging
        if: github.ref == 'refs/heads/release/1.0'
        run: |
          firebase use staging
          firebase deploy --only hosting --project staging

      - name: Deploy to Production
        if: github.ref == 'refs/heads/production'
        run: |
          firebase use production
          firebase deploy --only hosting --project production
