name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - master
      - stage/1.0
      - production/1.0

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Install Dependencies
        run: npm ci

      - name: Build Project
        run: |
          BRANCH_NAME="${GITHUB_REF##*/}"
          if [[ "$BRANCH_NAME" == "master" ]]; then
            npm run build:dev
          elif [[ "$BRANCH_NAME" == "1.0" && "${GITHUB_REF#refs/heads/}" == "stage/1.0" ]]; then
            npm run build:staging
          elif [[ "$BRANCH_NAME" == "1.0" && "${GITHUB_REF#refs/heads/}" == "production/1.0" ]]; then
            npm run build:prod
          fi

      - name: Deploy to Development
        if: github.ref == 'refs/heads/master'
        run: firebase deploy --only hosting:development --project development --token "$FIREBASE_TOKEN"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Deploy to Staging
        if: github.ref == 'refs/heads/stage/1.0'
        run: firebase deploy --only hosting:staging --project staging --token "$FIREBASE_TOKEN"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Deploy to Production
        if: github.ref == 'refs/heads/production/1.0'
        run: firebase deploy --only hosting:production --project production --token "$FIREBASE_TOKEN"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
